# NowVendor

./: build.gradle  radarvendor.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/app/radarvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/radarvendor/Activities/: AddOffersActivity.java  AddProductActivity.java  AddServicesActivity.java  EditDeliveryProfileActivity.java  EditProductActivity.java  EditProfileActivity.java  EditServiceActivity.java  FromMapActivity.java  MainActivity.java  (+9 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_back_button.xml  bg_border_gray.xml  bg_bottom_nav.xml  bg_bottom_navigation_selector.xml  bg_button_bordered_app.xml  bg_button_bordered_app2.xml  bg_button_bordered_gray.xml  bg_button_gray_big_raduis.xml  bg_button_gray_meduim_raduis.xml  bg_button_gray_shape.xml  bg_button_main_shape.xml  bg_button_main_shape_blue.xml  bg_button_main_shape_light_orange.xml  bg_button_orange_big_raduis.xml  bg_button_orange_solid_big_raduis.xml  bg_button_secondry_shape.xml  bg_button_shape_green.xml  bg_button_shape_red.xml  bg_dased_line.xml  bg_dashed_border_gray.xml  bg_delete_item.xml  bg_orange_total_price.xml  bg_order_state_blue.xml  bg_order_state_green.xml  bg_order_state_orange.xml  bg_order_state_red.xml  bg_radius_orange.xml  ic_add_circle.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_warning_24.xml  ic_book_outlined.xml  ic_call.xml  ic_checkmark_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close.xml  ic_decrease_btn.xml  ic_edit_image.xml  (+34 more)
app/src/main/res/drawable-anydpi-v24/: ic_notify_icon.xml
app/src/main/res/layout/: activity_add_offers.xml  activity_add_product.xml  activity_add_services.xml  activity_edit_delivery_profile.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_service.xml  activity_from_map.xml  activity_main.xml  activity_main_delivery.xml  activity_main_services.xml  activity_new_reservation.xml  activity_on_boarding.xml  activity_order_details.xml  activity_product_details.xml  activity_reservation_details.xml  activity_service_details.xml  activity_splash.xml  add_category_sheet.xml  app_toolbar.xml  archived_product_sheet.xml  choose_service_time_sheet.xml  dialog_choose_products.xml  dialog_choose_tag.xml  dialog_no_connection.xml  dialog_view_bill.xml  dialog_warning.xml  fragment_about_app.xml  fragment_archived_products.xml  fragment_categories.xml  fragment_choose_account_type.xml  fragment_choose_account_type2.xml  fragment_choose_login_type.xml  fragment_contact_us.xml  fragment_create_account_for_delivery.xml  fragment_create_new_account.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_service.xml  fragment_login_delivery.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_service.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/radarvendor/: ExampleUnitTest.java
(+103 files in other folders)
