<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.AddOffersActivity">


    <include
        android:id="@+id/tool"
        layout="@layout/app_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btn_add_offer"
        app:layout_constraintTop_toBottomOf="@id/tool">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_dashed_border_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_add_24" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                style="@style/textPattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/offer_details"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame" />

            <Button
                android:id="@+id/btn_choose_product"
                style="@style/textPatternRegular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_button_main_shape_blue"
                android:text="@string/choose_product"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBaseline_toBaselineOf="@id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/rv_prodcuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:shimmer_demo_layout_manager_type="linear_vertical"
                app:shimmer_demo_shimmer_color="@color/white" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <EditText
                android:id="@+id/ed_name"
                style="@style/textPatternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button_secondry_shape"
                android:hint="@string/name"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_prodcuts" />

            <TextView
                android:id="@+id/tv_old"
                style="@style/textPatternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/old_price"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@id/guid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_name" />

            <EditText
                android:id="@+id/ed_old_price"
                style="@style/textPatternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button_secondry_shape"
                android:hint="00.00"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@id/guid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_old" />

            <TextView
                android:id="@+id/tv_new"
                style="@style/textPatternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/new_price"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guid"
                app:layout_constraintTop_toBottomOf="@id/ed_name" />


            <EditText
                android:id="@+id/ed_new_price"
                style="@style/textPatternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button_secondry_shape"
                android:hint="00.00"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/app"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guid"
                app:layout_constraintTop_toBottomOf="@+id/tv_new" />

            <EditText
                android:id="@+id/ed_notes"
                style="@style/textPatternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button_secondry_shape"
                android:gravity="start"
                android:hint="@string/notes"
                android:lines="5"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/app"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_old_price" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_add_offer"
        style="@style/textPatternRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_button_main_shape"
        android:text="@string/add_offer"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>