<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="@dimen/_3sdp"
            android:layout_gravity="center"
            android:indeterminate="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="@dimen/_3sdp"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_3sdp"
                android:visibility="gone"
                android:src="@drawable/ic_edit_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_name"
            style="@style/textPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_11sdp"
            android:textSize="@dimen/_11ssp"
            tools:text="عدي فياض" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/textPatternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="#003663"
            android:textSize="@dimen/_11ssp"
            tools:text="غزة فلسطين" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/_1sdp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    style="@style/textPatternRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:text="@string/regestration_date"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_reg_date"
                    style="@style/textPattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:text="30/7/2022"
                    android:textColor="#949494"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="#26707070" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_personal_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/_1sdp"
            app:cardPreventCornerOverlap="true">

            <TextView
                style="@style/textPatternRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_info"
                android:drawableEnd="@drawable/ic_left"
                android:drawablePadding="@dimen/_7sdp"
                android:drawableTint="#C0C0C0"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/personal_info"
                android:textSize="@dimen/_12ssp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_my_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/_2sdp"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:id="@+id/tv_my_products"
                style="@style/textPatternRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_book_outlined"
                android:drawableEnd="@drawable/ic_left"
                android:drawablePadding="@dimen/_7sdp"
                android:drawableTint="#C0C0C0"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/my_book"
                android:textSize="@dimen/_12ssp" />

        </androidx.cardview.widget.CardView>


        <Button
            style="@style/textPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_button_main_shape_light_orange"
            android:drawableStart="@drawable/ic_sign_out"
            android:drawablePadding="@dimen/_7sdp"
            android:drawableTint="@color/app"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/logout"
            android:textColor="@color/app"
            android:visibility="gone" />

    </LinearLayout>

    </FrameLayout>

</ScrollView>