<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_back_button"
        android:src="@drawable/ic_baseline_chevron_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        style="@style/textPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/forger_pass"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back" />

    <TextView
        android:id="@+id/tv2"
        style="@style/textPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/forget_txt1"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tv2">

        <EditText
            android:id="@+id/ed_phone"
            style="@style/textPatternRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_secondry_shape"
            android:gravity="start"
            android:hint="@string/phone"
            android:inputType="phone"
            android:padding="@dimen/_10sdp"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_11ssp" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/sp_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_button_gray_meduim_raduis"
            android:fontFamily="@font/almarai"
            android:gravity="start|center_vertical"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/text"
            android:textSize="@dimen/_10ssp"
            app:spinner_arrow_drawable="@drawable/ic_chevron_down"
            app:spinner_arrow_gravity="start"
            app:spinner_arrow_padding="10dp"
            app:spinner_arrow_show="true"
            app:spinner_arrow_tint="#C0C0C0"
            app:spinner_divider_color="#D8D6D6"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/phone_code"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="#fff" />
    </FrameLayout>


    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/bg_button_gray_shape"
        android:fontFamily="@font/almarai"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>