<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/textPatternRegular"
    tools:text="rfrfgr"
    android:id="@+id/cb"
    android:gravity="start|center_vertical"
    android:textSize="@dimen/_11ssp"
    android:textAlignment="viewStart"

    android:layout_height="wrap_content">


</CheckBox>