<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_7sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/_3sdp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv"
            style="@style/textPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_num"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_num"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_order_num"
            style="@style/textPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            tools:text="kl2O1Jn"
            app:layout_constraintBottom_toBottomOf="@id/tv"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/app"
            app:layout_constraintStart_toEndOf="@+id/tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_order_status"
            style="@style/textPatternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_order_state_orange"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            tools:text="قيد التجهيز"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_order_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/textPatternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            tools:text="عز ابو جبل"
            android:textColor="#969FA2"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv" />


        <TextView
            android:id="@+id/tv_time"
            style="@style/textPatternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            tools:text="3:30"
            android:textColor="#969FA2"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@id/tv_order_status"
            app:layout_constraintStart_toStartOf="@id/tv_order_status"
            app:layout_constraintTop_toBottomOf="@id/tv_order_status" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#F1F1F1"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/textPatternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:drawableStart="@drawable/ic_pickup"
            android:drawablePadding="@dimen/_5sdp"
            tools:text="1/8/2022"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <TextView
            android:id="@+id/tv2"
            style="@style/textPatternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/total"
            android:textSize="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/textPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            tools:text="100 ₪"
            android:textColor="@color/app"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/tv_order_status"
            app:layout_constraintBottom_toBottomOf="@id/tv2"
            app:layout_constraintStart_toEndOf="@id/tv2"
            app:layout_constraintTop_toTopOf="@id/tv2" />

        <Button
            android:id="@+id/btn_accept"
            style="@style/textPattern"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@drawable/bg_button_main_shape"
            android:text="@string/accept"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btn_reject"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <Button
            android:id="@+id/btn_reject"
            style="@style/textPattern"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_button_secondry_shape"
            android:text="@string/reject"
            android:textSize="@dimen/_10ssp"
            android:textColor="#969FA2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btn_accept"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:layout_editor_absoluteY="81dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>