<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginHorizontal="@dimen/_2sdp"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/_1sdp"
    app:cardPreventCornerOverlap="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/temp" />

        <ImageView
            android:id="@+id/img_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:tint="@android:color/holo_red_dark"
            android:elevation="@dimen/_3sdp"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>